<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Martel:400,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Jordan Giving Hope</title>
</head>

<body>
<h1>Jordan Giving Hope</h1>

<img src="imgs/fireflies.jpg">

<p id="slogan">Helping the Gainesville community in memory of our friend</p>

<p>Small gestures can make significant differences in people’s lives. Inspired by Jordan’s example, we are setting out to directly help those in need with the funds raised through Jordan Giving Hope.</p>

<ul>
<li>Name</li>
<li>Name</li>
<li>Name</li>
<li>Name</li>
</ul>

<p><a href="sara@gmail.com">Contact us</a></p>

</body>
</html>